.card__description {
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 82.5%;
    margin: 25px auto;
}